﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body { background-color: black; }
        .btn-success { background-color: magenta; border-color: magenta; }
        .btn-success:hover, .btn-success:active { background-color: magenta; border-color: mediumpurple; }
    </style>
</head>
<body style="margin:0px; padding:0px; overflow:hidden;">
    <center>
        <h1 style="color:magenta;">We are still working out bugs in the new version - dont expect anything to work right.</h1>
    </center>
    <div class="container" style="margin-top:20%; border:1px solid magenta; width:50%; margin-left:25%;">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default" style="background-color:black; color:magenta;">
                    <div class="panel-heading" style="background-color:#333333; color:magenta;">
                        <h3 class="panel-title">Paranoia&copy; Chat Sign in</h3>
                    </div>
                    <div class="panel-body">
                        <form method="post" action="/chat">

                            <div class="form-group">
                                <input class="form-control" placeholder="username" name="username" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="password" name="password" type="password">
                            </div>
                            <div>{{error}}</div>
                            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">

                        </form>
                    </div>
                    <hr />
                    <div class="panel-heading" style="background-color:#333333; color:magenta;">
                        <h3 class="panel-title">Paranoia&copy; Registration</h3>
                    </div>
                    <div class="panel-body">
                        <form method="post" action="/chat">
                            <div class="form-group">
                                <input class="form-control" placeholder="username" name="username" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="password" name="password" type="password">
                            </div>
                            <div><input type="hidden" name="register" value="true" /></div>
                            <div>{{error}}</div>
                            <input class="btn btn-lg btn-success btn-block" type="submit" value="Complete Registration">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>