# PicChat

./: .gitignore  ClientConnection.cs  Common.cs  Data.cs  HttpServer.cs  PicChat.csproj  PicChat.sln  Post.cs  Program.cs  README.md  User.cs
DB/: DAL.cs  ORM2.cs
Models/: Post.cs
Webchat.DNC/: .gitignore  ParaChat.DNC.sln  README.md
Webchat.DNC/DBBrowser/: DAL.cs  DBBrowser.csproj  Form1.Designer.cs  Form1.cs  ORM2.cs  Program.cs  packages.config
Webchat.DNC/DBBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Webchat.DNC/ParaChat.DNC/: CannedMessages.cs  ClientConnection.cs  Common.cs  ParaChat.DNC.csproj  Program.cs  Server.cs
Webchat.DNC/ParaChat.DNC/DB/: DAL.cs  DBPrimaryKey.cs  DBTable.cs  ORM2.cs
Webchat.DNC/ParaChat.DNC/Models/: Book.cs  ChatUser.cs  Message.cs
Webchat.DNC/ParaChat.DNC/Templates/: ChatTemplate.html  chatform.html  login.html
templates/: Login.html  Main.html  NewPost.html  Post.html
